<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>all ninjas</title>
</head>
<body>
    <h1> {{dojos.name}}ninjas </h1>
    <table>
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Last Name</th>
                <th>age</th>
            </tr>
        </thead>
        <tbody>
            {% for ninjas in dojos.ninjas %}
            <tr>
                <td>{{ ninjas.first_name }}</td>
                <td>{{ninjas.last_name}} </td>
                <td>{{ninjas.age}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Home</a>
</body>
</html>