<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>new ninjas</title>
</head>
<body>
    <h1>New ninjas </h1>
    <div>
        
        <form action="/new_ninjas_form" method="POST"> 
                <label for="">Dojo:</label>
                
                <select name="dojo_id" class="select">
                    {% for dojo in dojos %}
                    <option  value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                </select>
                <div>
                <br>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name">
                <br>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name">
                <br>
                <label for="age" >age:</label>
                <input type="text" name="age">
                <br>
                <input type="submit" value="create">
                <br>
        </form>
    </div>
    <a href="/">Home</a>
</body>
</html>