<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
    <h1>hello</h1>
    <div class="box">
        <form action='/accept_info' method="POST" class="orgin">
            <div class="spaceout">
                <label for="">your name</label>
                <input name="name" type="text">
            </div>
            <div class="spaceout">
                <label for="">Dojo location</label>
                <select name="location" id="">
                    <option value="san Jose">san Jose</option>
                    <option value="los Angeles">los Angeles</option>
                </select>
            </div>
            <div class="spaceout">
            <label for="">Favorite Language</label>
                <select name="Fav_language" id="">
                    <option value="python">python</option>
                    <option value="java">java</option>
                    <option value="css">css</option>
                    <option value="html">html</option>
                </select>
            </div>
            <label for="">Comment (optional):</label>
            <textarea name="Comment" id="" cols="50" rows="10"></textarea>
            <div id="moveright">
                <button>Submit</button>
            </div>
        </form>
    </div>
    
</body>
</html>