<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>submitted info</h1>
    <h1>hi</h1>
    <h1>{{session['fullname']}}</h1> -->

    <h1>Submitted Info</h1>
    <h3>Name: {{ session["name"] }}</h3>
    <h3>Dojo Location:{{ session["location"] }}</h3>
    <h3>Favorite Language:{{session["Fav_language"]}} </h3>
    <h3>Comment :{{ session["Comment"] }}</h3>
</body>
</html>