<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit</title>
</head>
<body>
    <a href="/">Home</a>
    <h1>Edit</h1>
    <form action="/edit/{{users.id}}/update" method="POST">
        <div>
            <label for="">first name:</label>
        </div>
        <div>
            <input value = '{{users.first_name}}' type="text" name="fname">
        </div>
        <div>
            <label for="">last name</label>
        </div>
        <div>
            <input value = '{{users.last_name}}' type="text" name="lname">
        </div>
        <div>
            <label for="">email:</label>
        </div>
        <div>
            <input value = '{{users.email}}' type="text" name="email">
        </div>
        <div>
            <input type="submit" value="update">
        </div>

    </form>
    
</body>
</html>