<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
</head>
<body> 
    <a href="home">home</a>
    <h1>Add a New User</h1>
    <form action="/add_users" method="POST">
        <div>
        <label for="fname">First Name:</label>
        </div>
        <div>
        <input type="text" name="fname">
        </div>
        <div>
        <label for="lname">Last Name:</label>
        </div>
        <div>
        <input type="text" name="lname">
        </div>
        <div>
        <label for="email" >email:</label>
        </div>
        <div>
        <input type="text" name="email">
        </div>
        <div>
        <input type="submit" value="add user">
        </div>
    </form>
    
</body>
</html>