<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>document</title>
    
</head> 

<body>
    <div class="container">
        <div id="box1">
            <h1>New Dojo</h1>
        <form action = '/create_dojo' method = 'POST' >

                <label style="background-color: red;">Name:</label>
                <input name = 'name' type = "text">
                <button class="button" type="submit">create</button>
            </form> 
        </div>
        <div id="box2">
            <!-- #-- this is jinja code to itirate dojo list --# -->
            <h1>All Dojos</h1>
            {% for dojo in dojos %}
                <a href='/dojo/{{dojo["id"]}}'>{{dojo.name}}</a>
                <br>
            {% endfor %}
        </div>
    </div>
    <div id="box3">
    <a href="/new_ninjas">add ninja</a>
    </div>
</body>
</html>