<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='index.css')}}"> -->
    <title>Document</title>
</head>
<body id "top">
<table class="table table-dark table-hover">
    <thead>
        <tr>
            <th id="big" scope="row">Name</th>
            <th id="big" scope="row">Last Name</th>
            <th id="big" scope="row">Full Name</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users%}
            <tr class="table-light">
                <td>{{user['first_name']}}</td>
                <td>{{user['last_name']}}</td>
                <td>{{user['first_name']}} {{user['last_name']}}</td>
            </tr>
        {% endfor%}
    </tbody>
</table>

</body>
</html>